<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/31 20:11:12.000.099,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:18:04.000.969,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/10/31 20:18:04.000.969,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/31 20:18:29.000.725,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\SistemaPedido.dproj</Transaction>
    <Transaction>2022/10/31 21:04:41.000.208,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:05:18.000.296,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uDmPedidos.dfm</Transaction>
    <Transaction>2022/10/31 21:05:18.000.296,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uDmPedidos.pas</Transaction>
    <Transaction>2022/10/31 21:25:53.000.227,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:26:17.000.767,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmCompradores.pas</Transaction>
    <Transaction>2022/10/31 21:26:17.000.767,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmCompradores.dfm</Transaction>
    <Transaction>2022/11/01 18:31:00.311,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/11/01 18:31:10.292,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit2.pas</Transaction>
    <Transaction>2022/11/01 18:31:29.553,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmProdutos.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit2.dfm</Transaction>
    <Transaction>2022/11/01 18:31:29.553,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmProdutos.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit2.pas</Transaction>
    <Transaction>2022/11/01 18:31:59.856,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmFornecedores.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/11/01 18:31:59.856,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmFornecedores.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 19:04:16.528,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/11/01 19:04:30.670,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmUnidadeMedida.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/11/01 19:04:30.670,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmUnidadeMedida.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 20:07:21.942,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/11/01 20:07:34.182,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmPedidos.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 20:07:34.182,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmPedidos.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
