<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/31 20:11:12.000.099,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:18:04.000.969,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmPrincipal.pas=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:18:04.000.969,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmPrincipal.dfm=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:18:29.000.725,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\SistemaPedido.dproj=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/31 21:04:41.000.208,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:05:18.000.296,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uDmPedidos.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:05:18.000.296,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uDmPedidos.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 21:25:53.000.227,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:26:17.000.767,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmCompradores.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 21:26:17.000.767,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmCompradores.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/11/01 18:31:00.000.311,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/11/01 18:31:10.000.292,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit2.pas</Transaction>
    <Transaction>2022/11/01 18:31:29.000.553,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit2.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmProdutos.dfm</Transaction>
    <Transaction>2022/11/01 18:31:29.000.553,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit2.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmProdutos.pas</Transaction>
    <Transaction>2022/11/01 18:31:59.000.856,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmFornecedores.dfm</Transaction>
    <Transaction>2022/11/01 18:31:59.000.856,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmFornecedores.pas</Transaction>
    <Transaction>2022/11/01 19:04:16.000.528,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/11/01 19:04:30.000.670,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmUnidadeMedida.dfm</Transaction>
    <Transaction>2022/11/01 19:04:30.000.670,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmUnidadeMedida.pas</Transaction>
    <Transaction>2022/11/01 20:07:21.000.942,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas</Transaction>
    <Transaction>2022/11/01 20:07:34.000.182,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmPedidos.pas</Transaction>
    <Transaction>2022/11/01 20:07:34.000.182,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\PEDIDO\uFrmPedidos.dfm</Transaction>
  </Transactions>
</BorlandProject>
