<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 18:17:46.000.376,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:18:02.000.328,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 18:20:19.000.573,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\UfrmPrincipal.pas=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 18:20:31.000.628,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\uBombaCombustivel.pas=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:20:31.000.628,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\uBombaCombustivel.dfm=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/17 18:20:58.000.475,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\Combustivel.dproj=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/18 21:24:13.000.119,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\ModelSupport_Combustivel\default.txaPackage</Transaction>
    <Transaction>2022/10/18 21:24:15.000.559,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\ModelSupport_Combustivel\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:24:31.000.318,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\ModelSupport_Combustivel\Combustivel\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:24:32.000.509,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\ModelSupport_Combustivel\uBombaCombustivel\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:24:34.000.139,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\ModelSupport_Combustivel\uFrmPrincipal\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:27:28.000.405,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO4\ModelSupport_Combustivel\uBombaCombustivel\default.txaPackage</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Combustivel"/>
    <File Path="ModelSupport_Combustivel\Combustivel"/>
    <File Path="ModelSupport_Combustivel\Combustivel\default.txvpck"/>
    <File Path="ModelSupport_Combustivel\uBombaCombustivel"/>
    <File Path="ModelSupport_Combustivel\uBombaCombustivel\default.txvpck"/>
    <File Path="ModelSupport_Combustivel\uBombaCombustivel\default.txaPackage"/>
    <File Path="ModelSupport_Combustivel\uFrmPrincipal"/>
    <File Path="ModelSupport_Combustivel\uFrmPrincipal\default.txvpck"/>
    <File Path="ModelSupport_Combustivel\default.txaPackage"/>
    <File Path="ModelSupport_Combustivel\default.txvpck"/>
    <File Path="uFrmPrincipal.pas"/>
    <File Path="uFrmPrincipal.dfm"/>
    <File Path="uBombaCombustivel.pas"/>
  </ProjectSortOrder>
</BorlandProject>
