<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/05 19:41:20.000.201,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:45:59.000.283,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\INTRODUÇÃO A OOP\uFrmProgramacaoOrientadaObjeto.dfm</Transaction>
    <Transaction>2022/10/05 19:45:59.000.283,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\INTRODUÇÃO A OOP\uFrmProgramacaoOrientadaObjeto.pas</Transaction>
    <Transaction>2022/10/05 19:46:08.000.516,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\INTRODUÇÃO A OOP\ProgramacaoOrientadaObjeto.dproj</Transaction>
    <Transaction>2022/10/05 21:21:58.000.316,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\INTRODUÇÃO A OOP\Unit1.pas</Transaction>
    <Transaction>2022/10/05 21:22:15.000.864,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\INTRODUÇÃO A OOP\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\INTRODUÇÃO A OOP\UTriangulo.pas</Transaction>
  </Transactions>
</BorlandProject>
