<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/23 18:44:40.000.028,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 18:44:54.000.788,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 18:45:32.000.515,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 11\uFrmExercicio11.dfm=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 18:45:32.000.515,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 11\uFrmExercicio11.pas=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 18:46:13.000.780,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 11\Exercicio11.dproj=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
