<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/01 18:17:00.000.622,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 20:21:33.000.983,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/18 21:32:32.000.358,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 19:23:08.000.203,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 18:33:43.000.946,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 18:37:23.000.664,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\XML\uFrmLeituraXml.pas</Transaction>
    <Transaction>2022/12/07 18:37:23.000.664,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\XML\uFrmLeituraXml.dfm</Transaction>
    <Transaction>2022/12/07 18:37:38.000.619,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tancleto\Documents\Delphi2Blu2022\XML\LEITOR_XML.dproj</Transaction>
  </Transactions>
</BorlandProject>
