<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/19 20:17:18.000.188,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 20:23:50.000.562,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\USANDO RTL E TIPOS DE DADOS\Unit1.dfm</Transaction>
    <Transaction>2022/09/19 20:23:50.000.562,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\USANDO RTL E TIPOS DE DADOS\Unit1.pas</Transaction>
    <Transaction>2022/09/19 20:24:09.000.530,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\USANDO RTL E TIPOS DE DADOS\Project1.dproj</Transaction>
    <Transaction>2022/09/19 20:24:39.000.343,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\USANDO RTL E TIPOS DE DADOS\Unit1.dfm=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\USANDO RTL E TIPOS DE DADOS\uFrmTipoDadosRTL.dfm</Transaction>
    <Transaction>2022/09/19 20:24:39.000.343,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\USANDO RTL E TIPOS DE DADOS\Unit1.pas=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\USANDO RTL E TIPOS DE DADOS\uFrmTipoDadosRTL.pas</Transaction>
  </Transactions>
</BorlandProject>
