<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/01 18:17:00.000.622,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 20:21:33.000.983,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/18 21:32:32.000.358,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 19:23:08.000.203,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 20:24:26.770,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 20:25:25.595,C:\Users\tancleto\Documents\Delphi2Blu2022\Informacoes do Sistema Operacional\uFrmprincipal.pas=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 20:25:25.595,C:\Users\tancleto\Documents\Delphi2Blu2022\Informacoes do Sistema Operacional\uFrmprincipal.dfm=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/07 20:25:40.941,C:\Users\tancleto\Documents\Delphi2Blu2022\Informacoes do Sistema Operacional\InfoComputador.dproj=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/07 20:32:13.252,=C:\Users\tancleto\Documents\Delphi2Blu2022\Informacoes do Sistema Operacional\Unit1.pas</Transaction>
    <Transaction>2022/12/07 20:32:35.768,C:\Users\tancleto\Documents\Delphi2Blu2022\Informacoes do Sistema Operacional\uInfoPC.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\Informacoes do Sistema Operacional\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
