<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/01 18:17:00.000.622,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 20:21:33.000.983,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/18 21:32:32.000.358,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 19:23:08.000.203,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:31:21.000.970,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/06 19:32:29.000.629,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\Diario De Classe\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/12/06 19:32:29.000.629,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\Diario De Classe\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/12/06 19:33:22.000.558,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tancleto\Documents\Delphi2Blu2022\Diario De Classe\GravacaoELeituraDeAquivoTXT.dproj</Transaction>
  </Transactions>
</BorlandProject>
