<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/09 18:20:27.000.420,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 18:07:08.000.127,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/14 21:37:02.000.530,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/14 21:47:22.000.732,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\COMANDO DE REPETICAO\uFrmComandoRepeticao.pas</Transaction>
    <Transaction>2022/09/14 21:47:22.000.732,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\COMANDO DE REPETICAO\uFrmComandoRepeticao.dfm</Transaction>
    <Transaction>2022/09/14 21:47:26.000.935,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\COMANDO DE REPETICAO\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
