<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/10/07 19:17:43.974,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:46.613,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\uFrmHerancaOOP.dfm=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 19:18:46.613,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\uFrmHerancaOOP.pas=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:52.823,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\HerancaOOP.dproj=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/07 19:23:52.256,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:24:32.431,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\UAnimal.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
