<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/07 19:17:43.000.974,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:46.000.613,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\uFrmHerancaOOP.dfm</Transaction>
    <Transaction>2022/10/07 19:18:46.000.613,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\uFrmHerancaOOP.pas</Transaction>
    <Transaction>2022/10/07 19:18:52.000.823,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\HerancaOOP.dproj</Transaction>
    <Transaction>2022/10/07 19:23:52.000.256,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:24:32.000.431,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\HERANÇA\UAnimal.pas</Transaction>
  </Transactions>
</BorlandProject>
