<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 19:56:45.000.301,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 19:57:21.000.879,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO6\uAgregacao.pas</Transaction>
    <Transaction>2022/10/19 19:59:37.000.543,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO6\uAgregacao.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO6\uTime.pas</Transaction>
    <Transaction>2022/10/19 19:59:59.000.618,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO6\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/19 19:59:59.000.618,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO6\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/10/19 20:00:18.000.631,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO6\Agregacao.dproj</Transaction>
    <Transaction>2022/10/19 20:00:31.000.055,=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO6\Unit1.pas</Transaction>
    <Transaction>2022/10/19 20:00:45.000.617,C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO6\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO6\uJogador.pas</Transaction>
  </Transactions>
</BorlandProject>
