<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/09 18:20:27.000.420,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 19:32:41.000.833,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 19:49:10.000.980,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\CASE\ufrmExercicioCase.pas=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 19:49:10.000.980,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\CASE\ufrmExercicioCase.dfm=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/09 19:49:14.000.340,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\CASE\Project1.dproj=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
