<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/28 18:04:04.000.992,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:04:19.000.017,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 24\uFrmExercicco24.dfm=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/28 18:04:19.000.017,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 24\uFrmExercicco24.pas=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:04:26.000.955,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 24\Exercicco24.dproj=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/28 18:05:30.000.682,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 24\uFrmExercicco24.dfm=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 24\uFrmExercicio24.dfm</Transaction>
    <Transaction>2022/09/28 18:05:30.000.682,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 24\uFrmExercicco24.pas=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 24\uFrmExercicio24.pas</Transaction>
    <Transaction>2022/09/28 18:05:41.000.318,C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 24\Exercicco24.dproj=C:\Users\tancleto\Desktop\EXERCICIOS DELPHI\EXERCICIOS DOS 30\EXERCICIO 24\Exercicio24.dproj</Transaction>
  </Transactions>
</BorlandProject>
