<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/21 21:22:35.000.455,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/21 21:22:46.000.490,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/21 21:22:52.000.755,=C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/21 21:24:10.000.225,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO8\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/21 21:24:10.000.225,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO8\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/10/21 21:24:33.000.694,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO8\uAluno.pas</Transaction>
    <Transaction>2022/10/21 21:24:46.000.483,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO8\uDisciplina.pas</Transaction>
    <Transaction>2022/10/21 21:25:52.000.414,C:\Users\tancleto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tancleto\Documents\Delphi2Blu2022\OOP\EXERCICIOS OOP\EXERCICIO8\ProjetoMediaAluno.dproj</Transaction>
  </Transactions>
</BorlandProject>
